# Organizate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesoft/organizate/: ActAvisoDlg.java  ActAvisoEdit.java  ActAvisoGeoEdit.java  ActConfig.java  ActConfigBase.java  ActEdit.java  ActMain.java  ActSplash.java  App.java  CesExpandableListView.java  CesGeofence.java  CesGeofenceStore.java  CesOnSysBoot.java  CesServiceAviso.java  CesServiceAvisoGeo.java  CesServiceUpdateWidget.java  CesWidgetProvider.java  MainActivity.java  NivelDosListAdapter.java  NivelUnoListAdapter.java  PreEdit.java  PreMain.java  Util.java
app/src/main/java/com/cesoft/organizate/db/: Db.java  DbAvisoGeo.java  DbAvisoTem.java  DbObjeto.java  DbOpenHelper.java
app/src/main/java/com/cesoft/organizate/di/: DbModule.java  TodoComponent.java  TodoModule.java
app/src/main/java/com/cesoft/organizate/models/: Aviso.java  AvisoAbs.java  AvisoGeo.java  AvisoInterface.java  AvisoTem.java  Objeto.java
app/src/main/java/com/cesoft/organizate/svc/: CesGeofence.java  CesGeofenceStore.java  CesOnSysBoot.java  CesServiceAviso.java  CesServiceAvisoGeo.java  CesServiceUpdateWidget.java  CesWidgetProvider.java
app/src/main/java/com/cesoft/organizate/util/: Log.java  Util.java
app/src/main/java/com/cesoft/organizate2/: ActAvisoDlg.java  ActAvisoEdit.java  ActAvisoGeoEdit.java  ActConfig.java  ActConfigBase.java  ActEdit.java  ActMain.java  ActSplash.java  App.java  CesExpandableListView.java  NivelDosListAdapter.java  NivelUnoListAdapter.java  PreEdit.java  PreMain.java
app/src/main/java/com/cesoft/organizate2/db/: DbAvisoGeo.java  DbAvisoTem.java  DbObjeto.java  DbOpenHelper.java
app/src/main/java/com/cesoft/organizate2/di/: DbModule.java  TodoComponent.java  TodoModule.java
app/src/main/java/com/cesoft/organizate2/models/: AvisoAbs.java  AvisoGeo.java  AvisoTem.java  Objeto.java
app/src/main/java/com/cesoft/organizate2/svc/: CesGeofenceStore.java  CesOnSysBoot.java  CesServiceAviso.java  CesServiceAvisoGeo.java  CesServiceUpdateWidget.java  CesWidgetProvider.java
app/src/main/java/com/cesoft/organizate2/util/: Log.java  Util.java
app/src/main/java/com/cesoftware/Organizate/: ActAvisoDlg.java  ActAvisoEdit.java  ActAvisoGeoEdit.java  ActEdit.java  ActSplash.java  CesExpandableListView.java  CesGeofence.java  CesGeofenceStore.java  CesOnSysBoot.java  CesService.java  CesServiceAviso.java  CesServiceAvisoGeo.java  CesServiceUpdateWidget.java  CesWidgetProvider.java  MainActivity.java  NivelDosListAdapter.java  NivelUnoListAdapter.java  UpdateWidgetService.java
app/src/main/java/com/cesoftware/Organizate/models/: Aviso.java  AvisoGeo.java  Objeto.java
app/src/main/java/com/cesoftware/cestodo1/: ActEdit.java  CesExpandableListView.java  CesWidgetProvider.java  MainActivity.java  NivelDosListAdapter.java  NivelUnoListAdapter.java  UpdateWidgetService.java
app/src/main/java/com/cesoftware/cestodo1/models/: Objeto.java
app/src/main/res/drawable/: btn_style.xml  btn_style2.xml  widget.xml
app/src/main/res/layout/: act_aviso_dlg.xml  act_aviso_edit.xml  act_aviso_edit_content.xml  act_avisogeo_edit.xml  act_avisogeo_edit_content.xml  act_config.xml  act_edit.xml  act_edit_content.xml  act_splash.xml  activity_main.xml  aviso_item.xml  content_act_edit.xml  nivel1.xml  nivel2.xml  nivel3.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml  menu_aviso.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
z/: TODO.txt
z/Icos/: aStore1.pdn  aStore2.pdn  splash.pdn  zic_launcher.pdn
