apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'	//Para subir archivos de desofuscación

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.cesoft.organizate"
		minSdkVersion 17
		targetSdkVersion 25
		versionCode 2
		versionName "1.2"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies
{
	compile 'com.android.support:multidex:1.0.1'

	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	//compile 'com.android.support:appcompat-v7:25.3.1'
	testCompile 'junit:junit:4.12'

	//--------- Android
	compile 'com.android.support:design:25.3.1'
	//--------- Google
	compile 'com.google.android.gms:play-services-location:10.2.1'
	compile 'com.google.android.gms:play-services-maps:10.2.1'
	//
	compile 'com.google.firebase:firebase-crash:10.2.1'
	//compile 'com.google.firebase:firebase-core:9.6.1'
	//compile 'com.google.firebase:firebase-messaging:9.6.1'


	//--------- Rx & SQLBrite
	//compile 'io.reactivex.rxjava:rxandroid:2.0.1'		//SQLBrite doesnt support rx2
	//compile 'io.reactivex.rxjava:rxjava:2.0.1'
	compile 'io.reactivex:rxjava:1.2.3'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
	//rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0' //https://github.com/JakeWharton/RxBinding/blob/master/README.md

	//--------- Dagger2
	annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
	compile 'com.google.dagger:dagger:2.8'
	provided 'javax.annotation:jsr250-api:1.0'

	//--------- Timber
	compile 'com.jakewharton.timber:timber:4.3.1'

	//--------- Butterknife
	compile 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

	//provided 'com.google.auto.value:auto-value:1.3'
	//annotationProcessor 'com.google.auto.value:auto-value:1.3'
	//annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

}
apply plugin: 'com.google.gms.google-services'
