apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-crash'	//Para subir archivos de desofuscación

android {
	compileSdkVersion 28
	buildToolsVersion "28.0.3"
	defaultConfig {
		applicationId "com.cesoft.organizate2"
		minSdkVersion 17
		targetSdkVersion 28
		versionCode 14
		versionName "1.14"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies
{
	implementation 'com.android.support:multidex:1.0.3'

	//compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	//compile 'com.android.support:appcompat-v7:25.3.1'
	testImplementation 'junit:junit:4.12'

	//--------- Android
	implementation 'com.android.support:design:28.0.0'
	//--------- Google
	implementation 'com.google.android.gms:play-services-location:15.0.1'
	implementation 'com.google.android.gms:play-services-maps:15.0.1'
	//
	//compile 'com.google.firebase:firebase-crash:10.2.1'
	//compile 'com.google.firebase:firebase-core:9.6.1'
	//compile 'com.google.firebase:firebase-messaging:9.6.1'


	//--------- Rx & SQLBrite
	//compile 'io.reactivex.rxjava:rxandroid:2.0.1'		//SQLBrite doesnt support rx2
	//compile 'io.reactivex.rxjava:rxjava:2.0.1'
	implementation 'io.reactivex:rxjava:1.2.9'
	implementation 'io.reactivex:rxandroid:1.2.1'
	implementation 'com.squareup.sqlbrite:sqlbrite:1.1.1'
	implementation 'com.artemzin.rxjava:proguard-rules:1.2.9.0'//Proguard & RxJava!!
	//rxBinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0' //https://github.com/JakeWharton/RxBinding/blob/master/README.md

	//--------- Dagger2
	annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
	implementation 'com.google.dagger:dagger:2.15'
	compileOnly 'javax.annotation:jsr250-api:1.0'

	//--------- Timber
	implementation 'com.jakewharton.timber:timber:4.3.1'

	//--------- Butterknife
	implementation 'com.jakewharton:butterknife:8.5.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

	//provided 'com.google.auto.value:auto-value:1.3'
	//annotationProcessor 'com.google.auto.value:auto-value:1.3'
	//annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
}
//apply plugin: 'com.google.gms.google-services'
