<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:title="@string/app_name"
		android:key=""
		android:summary="@string/app_desc"></EditTextPreference>

	<EditTextPreference
		android:title="@string/app_lice_tit"
		android:key=""
		android:summary="@string/app_lice"></EditTextPreference>

	<EditTextPreference
		android:title="@string/app_vers_tit"
		android:key=""
		android:summary="@string/app_vers"></EditTextPreference>

</PreferenceScreen>
