<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:title="@string/app_name"
		android:icon="@mipmap/ic_launcher" />

	<EditTextPreference
		android:summary="@string/app_desc"/>

	<EditTextPreference
		android:title="@string/app_lice_tit"
		android:summary="@string/app_lice"/>

	<EditTextPreference
		android:title="@string/app_vers_tit"
		android:key="version"
		android:summary="@string/app_vers"/>

</PreferenceScreen>
