<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<SwitchPreference
		android:defaultValue="true"
		android:key="is_auto_arranque"
		android:title="@string/pref_title_is_auto_arranque"/>
	<!-- Exportar e importar -->

	<!-- Preference
		android:summary="@string/descripcion_exportar_email"
		android:key="send_by_email"
		android:title="@string/pref_title_send_by_email"/ -->

</PreferenceScreen>
